# shuangdengmen

./: build.gradle  settings.gradle
alipayDemo/: build.gradle  map.txt
alipayDemo/debug/: alipayDemo-debug.aab
alipayDemo/src/main/: AndroidManifest.xml
alipayDemo/src/main/java/com/alipay/sdk/pay/demo/: PayDemoActivity.java
gddemo/src/main/: AndroidManifest.xml
takeout95/: build.gradle
takeout95/debug/: takeout95-debug.aab
takeout95/release/: alipayDemo-release.aab
takeout95/src/androidTest/java/com/men/takeout/: ExampleInstrumentedTest.java
takeout95/src/main/: AndroidManifest.xml
takeout95/src/main/java/com/men/takeout/global/: MyApplication.java
takeout95/src/main/java/com/men/takeout/model/dao/: DBHelper.java  ReceiptAddressDao.java
takeout95/src/main/java/com/men/takeout/model/dao/bean/: ReceiptAddressBean.java  UserInfo.java
takeout95/src/main/java/com/men/takeout/observer/: OrderObserver.java
takeout95/src/main/java/com/men/takeout/pay/: AuthResult.java  Base64.java  PayResult.java
takeout95/src/main/java/com/men/takeout/presenter/: BasePresenter.java  BusinessPresenter.java  GoodsPresenter.java  HomePresenter.java  LoginPresenter.java  OrderPresenter.java
takeout95/src/main/java/com/men/takeout/presenter/net/: ResponseInfoApi.java
takeout95/src/main/java/com/men/takeout/presenter/net/bean/: ActivityInfo.java  BusinessInfo.java  Category.java  Distribution.java  GoodsInfo.java  GoodsTypeInfo.java  Head.java  HomeInfo.java  HomeItem.java  Location.java  Order.java  OrderDetail.java  Promotion.java  ResponseInfo.java  Rider.java  Seller.java
takeout95/src/main/java/com/men/takeout/receiver/: JPushMsgReceiver.java  JPushWakedResultReceiver.java  JpushBroadcastReceiver.java
takeout95/src/main/java/com/men/takeout/service/: JPushCommonService.java
takeout95/src/main/java/com/men/takeout/ui/activity/: AddAddressActivity.java  AddressListActivity.java  AddressLocationActivity.java  BaseActivity.java  BusinessActivity.java  ConfirmActivity.java  LoginActivity.java  MainActivity.java  PayOnlineActivity.java
takeout95/src/main/java/com/men/takeout/ui/adapter/: AddressListAdapter.java  BusinessFragmentPagerAdapter.java  GoodsAdapter.java  GoodsTypeAdapter.java  NearByAdapter.java  OrderAdapter.java  OrderDetailActivity.java  RecyclerViewHomeAdapter.java  ShopCartAdapter.java
takeout95/src/main/java/com/men/takeout/ui/fragment/: BaseFragment.java  GoodsFragment.java  HomeFragment.java  MoreFragment.java  OrderFragment.java  SellerFragment.java  SuggestFragment.java  UserFragment.java
takeout95/src/main/java/com/men/takeout/utils/: CheckGDSha1.java  Constant.java  CountPriceFormater.java  OrderInfoUtil2_0.java  SMSUtil.java  SignUtils.java
takeout95/src/main/res/layout/: activity_add_edit_receipt_address.xml  activity_address.xml  activity_bussiness.xml  activity_confirm_order.xml  activity_login.xml  activity_main.xml  activity_online_payment.xml  activity_order_detail.xml  activity_receipt_address.xml  activity_select_receipt_address.xml  item_cart.xml  item_nearby_more_address.xml  item_nearby_textview.xml  item_receipt_address.xml
takeout95/src/main/res/values/: strings.xml  styles.xml
takeout95/src/test/java/com/men/takeout/: ExampleUnitTest.java
(+1 files in other folders)
