apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.2.0"

    defaultConfig {
        applicationId "com.alipay.sdk.pay.demo"
        minSdkVersion 16
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }
}

dependencies {
    compile files('libs/alipaySdk-20180601.jar')
    implementation 'com.android.support:support-v4:24.2.0'
}
